{
  "name": "gaozubin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgyz123/GaoZubin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lgyz123/GaoZubin/issues"
  },
  "homepage": "https://github.com/lgyz123/GaoZubin#readme",
  "devDependencies": {
    "decap-server": "^3.4.0"
  }
  {
  "scripts": {
    "sync-albums": "python3 tools/sync_albums.py",
    "build": "npm run sync-albums && hugo"
  }
}
}
